.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: calc(100% - 40px);
    max-width: 1200px; 
}  
.card {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: calc(50% - 40px); 
    max-width: 400px;
    transition: transform 0.3s ease;  
    border: 1px solid gray;
}
.card:hover{
    transform: translateY(-7px); 
}
.card-header{
    display: flex;
    align-items: center;
}  
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;  
    background-color: lightblue;
    border: 1px solid grey;
}


.transaction-status mat-icon {
    display:inline-block; /*to make text and icon inline*/
    vertical-align: middle; /*align vertically to middle */
    font-size: 20px;
    color: lightseagreen;
}
.transaction-details {
    margin-left: 20px;
    font-size: 16px;
    color: brown;
} 
.transaction-details.completed {
    text-decoration: line-through;
} 
.mat-icon {
    font-size: 24px;
    color: white;
} 
.button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
}  
button:hover {
    background: darkseagreen;
} 
